<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/lanyon/poole.css' | relative_url }}">
  <link rel="stylesheet" href="{{ '/assets/css/lanyon/syntax.css' | relative_url }}">
  <link rel="stylesheet" href="{{ '/assets/css/lanyon/lanyon.css' | relative_url }}">
  <link rel="stylesheet" href="{{ '/assets/css/fontawesome-free/css/all.min.css' | relative_url }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.apple-touch-icon-precomposed }}">
  <link rel="shortcut icon" href="{{ site.shortcut-icon }}">
  <link rel="alternate" href="/feed.xml" title="RSS" type="application/rss+xml"/>
  <style>
    html, .sidebar{
      font-size: 24px;
    }
    .masthead {
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      background-color: rgba(255,255,255,0.85);
    }
    .container.content{
      background-color: rgba(255,255,255,0.85);
    }
    .container {
      min-width: 80%;
    }

    .sidebar-checkbox {
      display: none;
    }
    .sidebar-toggle {
      position: fixed;
    }

    .wrap {
      min-height: 100%;
      display: inline-block;
      background-size: 100% auto;
      background-position: 0% 0%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-image: url("{{ site.background-image-mobile }}");
    }
    @media (min-aspect-ratio: 3200/1600) {
      .wrap {
        background-image: url("{{ site.background-image }}");
      }
    }
    .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
      transform: translateX(0);
    }

  </style>

  <title>
    {% if page.title == "Home" %}
    {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
    {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>
</head>
